# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
APP_SECRET_HASH='$ecretHash'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

###> doctrine/mongodb-odm-bundle ###
MONGODB_URL=mongodb+srv://<database_name>:<password>@url/?retryWrites=true&w=majority
MONGODB_DB=Data_base_name
###< doctrine/mongodb-odm-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=your_secret_phrase
###< lexik/jwt-authentication-bundle ###